//宇宙 ， 星系(银河) ， 太阳系 ，地球 ， 亚洲 ， 中国 ， 省份/直辖市 ， 省份下的城市 ， 城市的区和县级市 ， 镇 ， 村庄


//1
String 宇宙 = "宇宙";

//2
String 星系 = "银河系,仙女座星系,黑眼星系,波德星系,车轮星系,雪茄星系,彗星星系,宇宙红移7号星系,霍格的天体,大麦哲伦星系,小麦哲伦星系,马亚尔的天体,风车星系,草帽星系,向日葵星系,蝌蚪星系,涡状星系";

//3
String 银河系行星系统 = "太阳系,PSR B1257+12,仙女座υ,PSR B1620-26,开普勒90,Gliese 876,HD 69830,2M1207,Cha 110913";

//3
String 仙女座星系行星系统 = "M32,M110,NGC 185,NGC 147,仙女座 I,仙女座II,仙女座 Ⅲ,仙女座 Ⅳ,仙女座 Ⅴ,飞马座矮星系,仙后座矮星系,仙女座 Ⅷ,仙女座 Ⅸ,仙女座 Ⅹ,三角座星系";

//4
String 八大行星 = "水星,金星,地球,火星,木星,土星,天王星,海王星";

//5
String 七大洲五大洋 = "亚洲,欧洲,北美洲,南美洲,非洲,大洋洲,南极洲,太平洋,大西洋,印度洋,北冰洋,南冰洋";

//6
String 亚洲 = "阿富汗,阿联酋,孟加拉国,巴林,文莱,不丹,中国,印度尼西亚,印度,伊朗,伊拉克,以色列,约旦,日本,哈萨克斯坦,吉尔吉斯斯坦,柬埔寨,韩国,科威特,老挝,黎巴嫩,斯里兰卡,马尔代夫,缅甸,蒙古,马来西亚,尼泊尔,阿曼,巴基斯坦,菲律宾,朝鲜,巴勒斯坦,卡塔尔,沙特阿拉伯,新加坡,叙利亚,泰国,塔吉克斯坦,土库曼斯坦,东帝汶,土耳其,乌兹别克斯坦,越南,也门";
String 大洋洲 = "澳大利亚,库克群岛,斐济,密克罗尼西亚联邦,基里巴斯,马绍尔群岛,新喀里多尼亚,瑙鲁,新西兰,帕劳,巴布亚新几内亚,法属玻利尼西亚,所罗门群岛,汤加,图瓦卢,瓦努阿图,萨摩亚";
String 南美洲 = "阿鲁巴岛,荷属安地列斯群岛,阿根廷,安提瓜和巴布达,巴哈马,伯利兹,玻利维亚,巴西,巴巴多斯,智利,哥伦比亚,开曼群岛,厄瓜多尔,格林纳达,圭亚那,海地,牙买加,圣其茨-尼维斯,蒙特塞拉特,马提尼克,秘鲁,巴拉圭,圣皮埃尔和密克隆,苏里南,特立尼达和多巴哥,乌拉圭,委内瑞拉";
String 非洲 = "安哥拉,布隆迪,贝宁,布基纳法索,博茨瓦纳,中非,科特迪瓦,喀麦隆,民主刚果,刚果,科摩罗,佛得角,吉布提,阿尔及利亚,埃及,厄立特里亚,埃塞俄比亚,加蓬,加纳,几内亚,冈比亚,几内亚比绍,肯尼亚,利比里亚,利比亚,莱索托,摩洛哥,马达加斯加,马里,莫桑比克,毛里塔尼亚,毛里求斯,马拉维,马约特岛,纳米比亚,尼日尔,尼日利亚,留尼汪,卢旺达,苏丹,塞内加尔,塞拉利昂,索马里,圣多美和普林西比,斯威士兰,塞舌尔,乍得,多哥,突尼斯,坦桑尼亚,乌干达,南非,赞比亚,津巴布韦";
String 欧洲 = "阿尔巴尼亚,安道尔,亚美尼亚,奥地利,阿塞拜疆,比利时,保加利亚,波斯尼亚和黑塞哥维那,白俄罗斯,瑞士,塞浦路斯,捷克,德国,丹麦,西班牙,爱沙尼亚,芬兰,法国,英国,格鲁吉亚,直布罗陀,希腊,克罗地亚,匈牙利,爱尔兰,冰岛,意大利,列支敦士登,立陶宛,卢森堡,拉脱维亚,摩纳哥,摩尔多瓦,马其顿,马耳他,荷兰,挪威,波兰,葡萄牙,罗马尼亚,俄罗斯联邦,圣马力诺,斯洛伐克,斯洛文尼亚,瑞典,乌克兰,梵蒂冈城国";
String 北美洲 = "百慕大,加拿大,哥斯达黎加,古巴,多米尼克,多米尼加,格陵兰,危地马拉,洪都拉斯,墨西哥,尼加拉瓜,巴拿马,波多黎各,萨尔瓦多,美国,圣文森特和格纳丁斯";


//7
String 美国 = "阿拉斯加,阿拉巴马,阿肯色,亚利桑那,加利福尼亚,科罗拉多,康涅狄格,哥伦比亚特区,特拉华,佛罗里达,佐治亚,夏威夷,爱荷华,爱达荷,伊利诺斯,印第安那,堪萨斯,肯塔基,路易斯安那,马萨诸塞,马里兰,缅因,密歇根,明尼苏达,密苏里,密西西比,蒙大拿,北卡罗来纳,北达科他,内布拉斯加,新罕布什尔,新泽西,新墨西哥,内华达,纽约,俄亥俄,俄克拉荷马,俄勒冈,宾夕法尼亚,罗德岛,南卡罗来纳,南达科他,田纳西,德克萨斯,犹他,维吉尼亚,佛蒙特,华盛顿,威斯康星,西佛吉尼亚,怀俄明,波多黎各,维尔京群岛";
String 马来西亚 = "柔佛,吉打,吉隆坡,吉兰丹,纳闽,马六甲,森美兰,彭亨,槟榔屿,霹雳,玻璃市,沙巴,雪兰莪,沙捞越,丁加奴";
String 韩国 = "首尔,釜山,大邱,仁川,光州,大田,蔚山,济州特别自治道,江原道,庆尚北道,庆尚南道,忠清北道,忠清南道,全罗北道,全罗南道,京畿道";
String 中国 = "北京,天津,河北,山西,内蒙古,辽宁,吉林,黑龙江,上海,江苏,浙江,安徽,福建,江西,山东,河南,湖北,湖南,广东,广西,海南,重庆,四川,贵州,云南,西藏,陕西,甘肃,青海,宁夏,新疆,台湾,香港,澳门";
String 澳大利亚 = "北部地区,南澳大利亚,西澳大利亚,堪培拉,新南威尔士,昆士兰,塔斯马尼亚,维多利亚";
String 英国 = "英格兰,北爱尔兰,苏格兰,威尔士";


//8
String 北达科他 = "俾斯麦,法戈,大福克斯,迈诺特";
String 加利福尼亚 = "洛杉矶,圣迭戈,旧金山,圣何塞";
String 河南 = "郑州,开封,洛阳,平顶山,安阳,鹤壁,新乡,焦作,濮阳,许昌,漯河,三门峡,南阳,商丘,信阳,周口,驻马店,济源";
String 柔佛 = "峇株巴辖,新山,居銮,哥打丁宜,丰盛港,麻坡,笨珍,昔加末";
String 江西 = "南昌,景德镇,萍乡,九江,新余,鹰潭,赣州,吉安,宜春,抚州,上饶";
String 宾夕法尼亚 = "阿伦敦,费城,匹兹堡";
String 黑龙江 = "哈尔滨,齐齐哈尔,鸡西,鹤岗,双鸭山,大庆,伊春,佳木斯,七台河,牡丹江,黑河,绥化,大兴安岭";
String 槟榔屿 = "大山脚,北海,高渊,槟城";
String 爱荷华 = "锡达拉皮兹,得梅因,达文波特";
String 天津 = "和平,河东,河西,南开,河北区,红桥,东丽,西青,津南,北辰,宁河,武清,静海,宝坻,蓟县,滨海新区";
String 河北 = "石家庄,唐山,秦皇岛,邯郸,邢台,保定,张家口,承德,沧州,廊坊,衡水";
String 玻璃市 = "加央";
String 西藏 = "拉萨,昌都,山南,日喀则,那曲,阿里,林芝";
String 新南威尔士 = "悉尼,纽卡斯尔,伍伦贡";
String 山西 = "太原,大同,阳泉,长治,晋城,朔州,晋中,运城,忻州,临汾,吕梁";
String 阿拉巴马 = "伯明罕,蒙哥马利,莫比尔";
String 浙江 = "杭州,宁波,温州,嘉兴,湖州,绍兴,金华,衢州,舟山,台州,丽水";
String 北爱尔兰 = "贝尔法斯特,德里,利斯本,纽里";
String 庆尚北道 = "安东市,奉化郡,淸道郡,漆谷郡,靑松郡,庆州市,高灵郡,军威郡,庆山市,金泉市,浦项市,龟尾市,闻庆市,星州郡,尙州市,蔚珍郡,郁陵郡,义城郡,永川市,盈德郡,醴泉郡,荣州市,英阳郡";
String 印第安那 = "埃文斯维尔,韦恩堡,印第安纳波利斯";
String 犹他 = "雷登,欧仁,奥格登,帕克城,普罗沃,圣乔治,盐湖城,西瓦利城";
String 苏格兰 = "阿伯丁,丹迪,爱丁堡,格拉斯哥,因弗内斯,斯特灵";
String 忠清北道 = "报恩郡,忠州市,淸州市,淸原郡,丹阳郡,阴城郡,槐山郡,堤川市,鎭川郡,曾坪郡,沃川郡,永同郡";
String 德克萨斯 = "奥斯汀,哥帕斯基斯蒂,达拉斯,埃尔帕索,交维斯顿,休斯敦,拉雷多,圣安东尼奥,麦亚伦";
String 福建 = "福州,厦门,莆田,三明,泉州,漳州,南平,龙岩,宁德";
String 威尔士 = "班戈,卡迪夫,纽波特,斯旺西";
String 内华达 = "卡森城,埃尔科,亨德森,拉斯维加斯,北拉斯维加斯,里诺,斯帕克斯,弗吉尼亚城";
String 重庆 = "万州,涪陵,渝中,大渡口,江北,沙坪坝,九龙坡,南岸,北碚,万盛,双桥,渝北,巴南,长寿,綦江,潼南,铜梁,大足,荣昌,璧山,梁平,城口,丰都,垫江,武隆,忠县,开县,云阳,奉节,巫山,巫溪,黔江,石柱,秀山,酉阳,彭水,江津,合川,永川,南川,两江新区";
String 密苏里 = "哥伦比亚,杰佛逊市,堪萨斯城,斯普林菲尔德,圣路易斯";
String 京畿道 = "安养市,安城市,安山市,富川市,东豆川市,果川市,光明市,金浦市,加平郡,九里市,军浦市,高阳市,华城市,河南市,利川市,广州市,南杨州市,乌山市,坡州市,抱川市,平泽市,城南市,始兴市,水原市,议政府市,仪旺市,涟川郡,骊州郡,龙仁市,扬平郡,杨州市";
String 贵州 = "贵阳,六盘水,遵义,安顺,铜仁,黔西南,毕节,黔东南,黔南";
String 新泽西 = "泽西城,纽瓦克,帕特森";
String 江苏 = "南京,无锡,徐州,常州,苏州,南通,连云港,淮安,盐城,扬州,镇江,泰州,宿迁";
String 安徽 = "合肥,芜湖,蚌埠,淮南,马鞍山,淮北,铜陵,安庆,黄山,滁州,阜阳,宿州,六安,亳州,池州,宣城";
String 吉打 = "华玲,万拉峇鲁,居林,瓜拉姆达,哥打士打,古邦巴素,浮罗交怡,笨筒,巴东得腊";
String 大邱 = "达城郡,寿城区";
String 南卡罗来纳 = "查尔斯顿,北查尔斯顿";
String 哥伦比亚特区 = "华盛顿哥伦比亚特区";
String 特拉华 = "多佛,威明顿";
String 甘肃 = "兰州市,嘉峪关,金昌,白银,天水,武威,张掖,平凉,酒泉,庆阳,定西,陇南,临夏,甘南";
String 阿肯色 = "史密斯堡,费耶特维尔,小石城";
String 四川 = "成都,自贡,攀枝花,泸州,德阳,绵阳,广元,遂宁,内江,乐山,南充,眉山,宜宾,广安,达州,雅安,巴中,资阳,阿坝,甘孜,凉山";
String 堪萨斯 = "阿比林,哈钦森,威奇托,劳伦斯,曼哈顿,奥弗兰公园,托皮卡,莱文沃思";
String 庆尚南道 = "鎭海市,昌原市,昌宁郡,居昌郡,固城郡,咸安郡,陜川郡,河东郡,晋州市,咸阳郡,巨济市,金海市,马山市,密阳市,南海郡,泗川市,山淸郡,统营市,宜宁郡,梁山市";
String 阿拉斯加 = "安克雷奇,费尔班克斯,朱诺";
String 缅因 = ",波特兰,刘易斯顿";
String 辽宁 = "沈阳,大连,鞍山,抚顺,本溪,丹东,锦州,营口,阜新,辽阳,盘锦,铁岭,朝阳,葫芦岛";
String 俄克拉荷马 = "俄克拉荷马城,诺曼,塔尔萨";
String 广东 = "广州,韶关,深圳,珠海,汕头,佛山,江门,湛江,茂名,肇庆,惠州,梅州,汕尾,河源,阳江,清远,东莞,中山,潮州,揭阳,云浮";
String 沙巴 = "保佛,比鲁兰,哥打基纳巴鲁,古打毛律,京那巴登岸,根地咬,哥打马鲁都,瓜拉班尤,古达,古纳,拿笃,纳巴湾,吧巴,必达士,兵南邦,兰脑,山打根,仙本那,西比陶,担布南,斗湖,丹南,斗亚兰";
String 青海 = "西宁,海东,海北,黄南,海南市,果洛,玉树,海西";
String 海南 = "海口,三亚,三沙,五指山,琼海,儋州,文昌,万宁,东方,定安,屯昌,澄迈,临高,白沙,昌江,乐东,陵水,保亭,琼中";
String 亚利桑那 = "格兰代尔,梅萨,凤凰城,史卡兹代尔,坦普,图森,优玛";
String 密歇根 = "安娜堡,卡拉马袓,贝城,巴特尔克里克,迪尔伯恩,底特律,弗林特,大急流城,兰辛,马斯基根,休伦港,庞菷亚克,萨吉诺,苏圣玛丽,沃伦,怀恩多特";
String 北京 = "东城,西城,丰台,石景山,海淀,门头沟,房山,通州,顺义,昌平,大兴,平谷,怀柔,密云,延庆";
String 西佛吉尼亚 = ",亨廷顿,帕克斯堡";
String 内布拉斯加 = "林肯,奥马哈,贝尔维尤";
String 台湾 = "台北市,高雄市,基隆市,台中市,台南市,新竹市,嘉义市,台北县,宜兰县,桃园县,新竹县,苗栗县,台中县,彰化县,南投县,云林县,嘉义县,台南县,高雄县,屏东县,澎湖县,台东县,花莲县";
String 纽约 = "布法罗,纽约市,罗切斯特";
String 森美兰 = "日叻务,仁保,瓜拉庇劳,波德申,林茂,芙蓉,淡边";
String 北部地区 = "达尔文,北帕默斯顿";
String 湖北 = "武汉,黄石,十堰,宜昌,襄阳,鄂州,荆门,孝感,荆州,黄冈,咸宁,随州,恩施,仙桃,潜江,天门,神农架";
String 俄勒冈 = "本德,库斯贝,火山口湖,达尔斯,尤金,胡德里弗,梅德福,塞勒姆,圣海伦斯,蒂拉穆克,格兰茨帕斯,科瓦利斯";
String 新罕布什尔 = "纳舒厄,康科德,曼彻斯特";
String 康涅狄格 = "布里奇波特,达里恩,格林尼治,哈特福德,纽黑文,新不列颠,沃特伯里,韦斯特波特,米德尔顿";
String 马萨诸塞 = "波士顿,伍斯特";
String 江原道 = "春川市,铁原郡,高城郡,华川郡,洪川郡,横城郡,麟蹄郡,旌善郡,江陵市,平昌郡,束草市,三陟市,太白市,东海市,原州市,杨口郡,襄阳郡,宁越郡";
String 华盛顿 = "斯波坎,西雅图,塔科马";
String 澳门 = "圣安多尼堂区,大堂区,路环,望德堂区,风顺堂区,花地玛堂区,氹仔";
String 田纳西 = "纳什维尔,布利斯托,查塔努加,约翰逊城,孟菲斯,士麦那,斯普林希尔,金斯波特,诺克斯维尔,三城区";
String 英格兰 = "巴斯,伯明翰,布莱顿与赫福,布拉德福德,布里斯托尔,剑桥,卡莱尔,切斯特,坎特伯雷,考文垂,奇切斯特,德比,德罕,伊利,埃克塞特,格洛斯特,赫里福德,赫尔河畔京斯敦,兰开斯特,列斯特,利茲,利奇菲尔德,利物浦,伦敦,诺丁汉,诺里奇,牛津,普利茅斯,朴茨茅斯,普雷斯顿,彼得伯勒,里彭,谢菲尔德,索福特,索尔斯堡,特伦特河畔斯多克,南安普敦,桑德兰,圣阿本斯,特鲁罗,韦克菲尔德,威尔斯,温彻斯特,伍尔弗汉普顿,约克";
String 马六甲 = "亚罗牙也,野新,马六甲市";
String 南达科他 = ",苏福尔斯,拉皮德城";
String 佛蒙特 = "伯灵顿,拉特兰,南伯灵顿";
String 全罗北道 = "高敞郡,金堤市,益山市,任实郡,鎭安郡,井邑市,全州市,长水郡,群山市,茂朱郡,南原市,扶安郡,淳昌郡,完州郡";
String 密西西比 = "比洛克西,格林维尔,格尔夫波特,哈蒂斯堡,杰克逊,默里迪恩,维克斯堡";
String 吉林 = "长春,四平,辽源,通化,白山,松原,白城,延边";
String 上海 = "黄浦,卢湾,徐汇,长宁,静安,普陀,闸北,虹口,杨浦,闵行,宝山,嘉定,浦东新区,金山,松江,奉贤,青浦,崇明";
String 宁夏 = "银川,石嘴山,吴忠,固原,中卫";
String 香港 = "中西区,东区,南区,湾仔区,九龙城区,观塘区,深水埗区,黄大仙区,油尖旺区,离岛区,葵青区,北区,西贡区,沙田区,屯门区,大埔区,荃湾区,元朗区";
String 纳闽 = ",维多利亚";
String 伊利诺斯 = "奥尔顿,奥罗拉,布卢明顿,芝加哥,厄巴纳-香槟,森特勒利亚,迪凯持,迪卡尔布,丹维尓,东圣路易斯,盖尔斯堡,卡本代尔,诺黙尔,皮奥里亚,罗克福德,罗克艾兰,沃其根";
String 新墨西哥 = "阿尔伯克基,拉斯克鲁塞斯,罗斯韦尔,圣菲";
String 路易斯安那 = "巴吞鲁日,新奥尔良,什里夫波特";
String 北卡罗来纳 = "艾许维尔,教堂山,夏洛特,杜罕,格林斯伯勒,罗利,洛利杜罕都会区";
String 罗德岛 = "克兰斯顿,波塔基特,普罗维登斯,文索基特,沃威克,韦斯特利";
String 塔斯马尼亚 = "伯尼港,德文波特,霍巴特,朗塞斯顿";
String 南澳大利亚 = "阿德莱德,甘比亚山,默里布里奇,林肯港,皮里港,奥古斯塔港,维克托港,怀阿拉";
String 俄亥俄 = "克利夫兰,辛辛那提,哥伦布,代顿,托莱多";
String 佐治亚 = "奥古斯塔,梅肯,沙瓦纳,亚特兰大";
String 怀俄明 = "卡斯珀,夏延,埃文斯顿,拉勒米,罗克斯普林斯,谢里登";
String 丁加奴 = "勿述,龙运,乌鲁,甘马挽,马江,实兆,瓜拉丁加奴";
String 山东 = "济南,青岛,淄博,枣庄,东营,烟台,潍坊,济宁,泰安,威海,日照,莱芜,临沂,德州,聊城,滨州,菏泽";
String 马里兰 = "巴尔的摩,盖瑟斯堡,罗克维尔";
String 霹雳 = "华都牙也,怡保,江沙,紅土坎,和丰,丹绒马,太平";
String 湖南 = "长沙,株洲,湘潭,衡阳,邵阳,岳阳,常德,张家界,益阳,郴州,永州,怀化,娄底,湘西";
String 佛罗里达 = "卡纳维尔角,基韦斯特,罗德岱堡,杰克逊维尔,迈阿密,奥兰多,圣彼德斯堡市,塔拉哈西,坦帕";
String 维吉尼亚 = "切萨皮克,诺福克,弗吉尼亚比奇";
String 彭亨 = "文冬,百乐,金马仑高原,而连突,关丹,立卑,马兰,北根,劳勿,淡马鲁,云冰";
String 爱达荷 = "布莱克富特,博伊西,科达伦,爱达荷福尔斯,莫斯科,楠帕,波卡特洛,岂彻姆,森瓦利,亚美利加瀑布城,墨菲";
String 西澳大利亚 = "奥尔巴尼,班伯里,弗里曼特尔港,杰拉尔顿,卡尔古利,曼哲拉,珀斯";
String 吉兰丹 = "登卓,话望生,日里,哥打巴鲁,瓜拉吉赖,马樟,巴西马,巴西富地,丹那美拉,道北";
String 陕西 = "西安,铜川,宝鸡,咸阳,渭南,延安,汉中,榆林,安康,商洛";
String 新疆 = "乌鲁木齐,克拉玛依,吐鲁番,哈密,昌吉,博尔塔拉,巴音郭楞,阿克苏,克孜勒苏,喀什,和田,伊犁,塔城,阿勒泰,石河子,阿拉尔,图木舒克,五家渠,北屯";
String 科罗拉多 = "阿斯彭,科罗拉多斯普林斯,丹佛,柯林斯堡,大章克申,韦尔,博尔德";
String 昆士兰 = "布里斯班,凯恩斯,日光海岸,黄金海岸,汤斯维尔,图文巴";
String 全罗南道 = "宝城郡,潭阳郡,高兴郡,康津郡,求礼郡,谷城郡,海南郡,咸平郡,和顺郡,珍岛郡,长兴郡,长城郡,光阳市,务安郡,木浦市,罗州市,新安郡,顺天市,莞岛郡,灵岩郡,灵光郡,丽水市";
String 沙捞越 = "木中,民都鲁,古晋,加帛,林梦,木胶,美里,斯里阿曼,泗里街,泗务,三马拉汉";
String 雪兰莪 = "鹅麦,乌鲁冷岳,乌鲁雪兰莪,瓜拉冷岳,瓜拉雪兰莪,八打灵,沙白安南,雪邦";
String 威斯康星 = "阿普尓顿,沃索,欧克莱尓,基诺沙,格林贝,拉克罗斯,密尔沃基,马尼托沃克,奥什科什,迈迪逊,拉辛,希博伊根";
String 广西 = "南宁,柳州,桂林,梧州,防城港,钦州,贵港,玉林,百色,贺州,河池,来宾,崇左";
String 蒙大拿 = "比灵斯,大瀑布村,米苏拉";
String 云南 = "昆明,曲靖,玉溪,保山,昭通,丽江,普洱,临沧,楚雄,红河,文山,西双版纳,大理,德宏,怒江,迪庆";
String 内蒙古 = "呼和浩特,包头,乌海,赤峰,通辽,鄂尔多斯,呼伦贝尔,巴彦淖尔,乌兰察布,兴安,锡林郭勒,阿拉善";
String 明尼苏达 = "明尼阿波利斯,圣保罗";
String 肯塔基 = "列克星敦,路易斯维尔,欧文斯伯勒";
String 夏威夷 = "檀香山,希洛,凯卢阿";
String 忠清南道 = "牙山市,保宁市,扶余郡,天安市,青阳郡,公州市,锦山郡,鸡龙市,洪城郡,论山市,舒川郡,瑞山市,泰安郡,唐津郡,燕岐郡,礼山郡";


//9
String 河池 = "金城江区,南丹县,天峨县,凤山县,东兰县,罗城仫佬族自治县,环江毛南族自治县,巴马瑶族自治县,都安瑶族自治县,大化瑶族自治县,宜州市";
String 宜春 = "袁州区,奉新县,万载县,上高县,宜丰县,靖安县,铜鼓县,丰城市,樟树市,高安市";
String 张家界 = "永定区,武陵源区,慈利县,桑植县";
String 辽阳 = "白塔区,文圣区,宏伟区,弓长岭区,太子河区,辽阳县,灯塔市";
String 濮阳 = "华龙区,清丰县,南乐县,范　县,台前县,濮阳县";
String 邵阳 = "双清区,大祥区,北塔区,邵东县,新邵县,邵阳县,隆回县,洞口县,绥宁县,新宁县,城步苗族自治县,武冈市";
String 黑河 = "爱辉区,嫩江县,逊克县,孙吴县,北安市,五大连池市";
String 安庆 = "迎江区,大观区,宜秀区,怀宁县,枞阳县,潜山县,太湖县,宿松县,望江县,岳西县,桐城市";
String 白银 = "白银区,平川区,靖远县,会宁县,景泰县";
String 湘潭 = "雨湖区,岳塘区,湘潭县,湘乡市,韶山市";
String 沧州 = "新华区,运河区,沧　县,青　县,东光县,海兴县,盐山县,肃宁县,南皮县,吴桥县,献　县,孟村回族自治县,泊头市,任丘市,黄骅市,河间市";
String 阿拉善 = "阿拉善左旗,阿拉善右旗,额济纳旗";
String 梧州 = "万秀区,蝶山区,长洲区,苍梧县,藤　县,蒙山县,岑溪市";
String 安顺 = "西秀区,平坝县,普定县,镇宁布依族苗族自治县,关岭布依族苗族自治县,紫云苗族布依族自治县";
String 淄博 = "淄川区,张店区,博山区,临淄区,周村区,桓台县,高青县,沂源县";
String 赤峰 = "红山区,元宝山区,松山区,阿鲁科尔沁旗,巴林左旗,巴林右旗,林西县,克什克腾旗,翁牛特旗,喀喇沁旗,宁城县,敖汉旗";
String 杭州 = "上城区,下城区,江干区,拱墅区,西湖区,滨江区,萧山区,余杭区,桐庐县,淳安县,建德市,富阳市,临安市";
String 铁岭 = "银州区,清河区,铁岭县,西丰县,昌图县,调兵山市,开原市";
String 福州 = "鼓楼区,台江区,仓山区,马尾区,晋安区,闽侯县,连江县,罗源县,闽清县,永泰县,平潭县,福清市,长乐市";
String 天水 = "秦州区,麦积区,清水县,秦安县,甘谷县,武山县,张家川回族自治县";
String 舟山 = "定海区,普陀区,岱山县,嵊泗县";
String 龙岩 = "新罗区,长汀县,永定县,上杭县,武平县,连城县,漳平市";
String 吴忠 = "利通区,红寺堡区,盐池县,同心县,青铜峡市";
String 乐山 = "市中区,沙湾区,五通桥区,金口河区,犍为县,井研县,夹江县,沐川县,峨边彝族自治县,马边彝族自治县,峨眉山市";
String 湘西 = "吉首市,泸溪县,凤凰县,花垣县,保靖县,古丈县,永顺县,龙山县";
String 通化 = "东昌区,二道江区,通化县,辉南县,柳河县,梅河口市,集安市";
String 日照 = "东港区,岚山区,五莲县,莒　县";
String 和田 = "和田市,和田县,墨玉县,皮山县,洛浦县,策勒县,于田县,民丰县";
String 韶关 = "武江区,浈江区,曲江区,始兴县,仁化县,翁源县,乳源瑶族自治县,新丰县,乐昌市,南雄市";
String 宝鸡 = "渭滨区,金台区,陈仓区,凤翔县,岐山县,扶风县,眉　县,陇　县,千阳县,麟游县,凤　县,太白县";
String 河源 = "源城区,紫金县,龙川县,连平县,和平县,东源县";
String 大庆 = "萨尔图区,龙凤区,让胡路区,红岗区,大同区,肇州县,肇源县,林甸县,杜尔伯特蒙古族自治县";
String 泉州 = "鲤城区,丰泽区,洛江区,泉港区,惠安县,安溪县,永春县,德化县,金门县,石狮市,晋江市,南安市";
String 连云港 = "连云区,新浦区,海州区,赣榆县,东海县,灌云县,灌南县";
String 邯郸 = "邯山区,丛台区,复兴区,峰峰矿区,邯郸县,临漳县,成安县,大名县,涉　县,磁　县,肥乡县,永年县,邱　县,鸡泽县,广平县,馆陶县,魏　县,曲周县,武安市";
String 攀枝花 = "东　区,西　区,仁和区,米易县,盐边县";
String 潮州 = "湘桥区,潮安县,饶平县";
String 石嘴山 = "大武口区,惠农区,平罗县";
String 黄山 = "屯溪区,黄山区,徽州区,歙　县,休宁县,黟　县,祁门县";
String 保山 = "隆阳区,施甸县,腾冲县,龙陵县,昌宁县";
String 南京 = "玄武区,白下区,秦淮区,建邺区,下关区,浦口区,栖霞区,雨花台区,江宁区,六合区,溧水县,高淳县";
String 徐州 = "云龙区,九里区,贾汪区,泉山区,丰　县,沛　县,铜山县,睢宁县,新沂市,邳州市";
String 湖州 = "吴兴区,南浔区,德清县,长兴县,安吉县";
String 株洲 = "荷塘区,芦淞区,石峰区,天元区,株洲县,攸　县,茶陵县,炎陵县,醴陵市";
String 安康 = "汉滨区,汉阴县,石泉县,宁陕县,紫阳县,岚皋县,平利县,镇坪县,旬阳县,白河县";
String 柳州 = "城中区,鱼峰区,柳南区,柳北区,柳江县,柳城县,鹿寨县,融安县,融水苗族自治县,三江侗族自治县";
String 绍兴 = "越城区,绍兴县,新昌县,诸暨市,上虞市,嵊州市";
String 金昌 = "金川区,永昌县";
String 营口 = "站前区,西市区,鲅鱼圈区,老边区,盖州市,大石桥市";
String 玉溪 = "红塔区,江川县,澄江县,通海县,华宁县,易门县,峨山彝族自治县,新平彝族傣族自治县,元江哈尼族彝族傣族自治县";
String 伊春 = "伊春区,南岔区,友好区,西林区,翠峦区,新青区,美溪区,金山屯区,五营区,乌马河区,汤旺河区,带岭区,乌伊岭区,红星区,上甘岭区,嘉荫县,铁力市";
String 吐鲁番 = "吐鲁番市,鄯善县,托克逊县";
String 巴彦淖尔 = "临河区,五原县,磴口县,乌拉特前旗,乌拉特中旗,乌拉特后旗,杭锦后旗";
String 宁德 = "蕉城区,霞浦县,古田县,屏南县,寿宁县,周宁县,柘荣县,福安市,福鼎市";
String 红河 = "个旧市,开远市,蒙自县,屏边苗族自治县,建水县,石屏县,弥勒县,泸西县,元阳县,红河县,金平苗族瑶族傣族自治县,绿春县,河口瑶族自治县";
String 葫芦岛 = "连山区,龙港区,南票区,绥中县,建昌县,兴城市";
String 庆阳 = "西峰区,庆城县,环　县,华池县,合水县,正宁县,宁　县,镇原县";
String 辽源 = "龙山区,西安区,东丰县,东辽县";
String 遵义 = "红花岗区,汇川区,遵义县,桐梓县,绥阳县,正安县,道真仡佬族苗族自治县,务川仡佬族苗族自治县,凤冈县,湄潭县,余庆县,习水县,赤水市,仁怀市";
String 自贡 = "自流井区,贡井区,大安区,沿滩区,荣　县,富顺县";
String 兰州市 = "城关区,七里河区,西固区,安宁区,红古区,永登县,皋兰县,榆中县";
String 乌鲁木齐 = "天山区,沙依巴克区,新市区,水磨沟区,头屯河区,达坂城区,米东区,乌鲁木齐县";
String 周口 = "川汇区,扶沟县,西华县,商水县,沈丘县,郸城县,淮阳县,太康县,鹿邑县,项城市";
String 咸阳 = "秦都区,杨凌区,渭城区,三原县,泾阳县,乾　县,礼泉县,永寿县,彬　县,长武县,旬邑县,淳化县,武功县,兴平市";
String 呼和浩特 = "新城区,回民区,玉泉区,赛罕区,土默特左旗,托克托县,和林格尔县,清水河县,武川县";
String 拉萨 = "林周县,当雄县,尼木县,曲水县,堆龙德庆县,达孜县,墨竹工卡县";
String 常德 = "武陵区,鼎城区,安乡县,汉寿县,澧　县,临澧县,桃源县,石门县,津市市";
String 洛阳 = "老城区,西工区,瀍河回族区,涧西区,吉利区,洛龙区,孟津县,新安县,栾川县,嵩　县,汝阳县,宜阳县,洛宁县,伊川县,偃师市";
String 信阳 = "浉河区,平桥区,罗山县,光山县,新　县,商城县,固始县,潢川县,淮滨县,息　县";
String 恩施 = "恩施市,利川市,建始县,巴东县,宣恩县,咸丰县,来凤县,鹤峰县";
String 莆田 = "城厢区,涵江区,荔城区,秀屿区,仙游县";
String 清远 = "清城区,佛冈县,阳山县,连山壮族瑶族自治县,连南瑶族自治县,清新县,英德市,连州市";
String 昌都 = "昌都县,江达县,贡觉县,类乌齐县,丁青县,察雅县,八宿县,左贡县,芒康县,洛隆县,边坝县";
String 张掖 = "甘州区,肃南裕固族自治县,民乐县,临泽县,高台县,山丹县";
String 佛山 = "禅城区,南海区,顺德区,三水区,高明区";
String 齐齐哈尔 = "龙沙区,建华区,铁锋区,昂昂溪区,富拉尔基区,碾子山区,梅里斯达斡尔族区,龙江县,依安县,泰来县,甘南县,富裕县,克山县,克东县,拜泉县,讷河市";
String 宣城 = "宣州区,郎溪县,广德县,泾　县,绩溪县,旌德县,宁国市";
String 嘉兴 = "南湖区,秀洲区,嘉善县,海盐县,海宁市,平湖市,桐乡市";
String 怒江 = "泸水县,福贡县,贡山独龙族怒族自治县,兰坪白族普米族自治县";
String 秦皇岛 = "海港区,山海关区,北戴河区,青龙满族自治县,昌黎县,抚宁县,卢龙县";
String 汕尾 = "城　区,海丰县,陆河县,陆丰市";
String 眉山 = "东坡区,仁寿县,彭山县,洪雅县,丹棱县,青神县";
String 抚州 = "临川区,南城县,黎川县,南丰县,崇仁县,乐安县,宜黄县,金溪县,资溪县,东乡县,广昌县";
String 海北 = "门源回族自治县,祁连县,海晏县,刚察县";
String 普洱 = "思茅区,宁洱哈尼族彝族自治县,墨江哈尼族自治县,景东彝族自治县,景谷傣族彝族自治县,镇沅彝族哈尼族拉祜族自治县,江城哈尼族彝族自治县,孟连傣族拉祜族佤族自治县,澜沧拉祜族自治县,西盟佤族自治县";
String 景德镇 = "昌江区,珠山区,浮梁县,乐平市";
String 铜川 = "王益区,印台区,耀州区,宜君县";
String 长春 = "南关区,宽城区,朝阳区,二道区,绿园区,双阳区,农安县,九台市,榆树市,德惠市";
String 泰安 = "泰山区,岱岳区,宁阳县,东平县,新泰市,肥城市";
String 鞍山 = "铁东区,铁西区,立山区,千山区,台安县,岫岩满族自治县,海城市";
String 阳江 = "江城区,阳西县,阳东县,阳春市";
String 兴安 = "乌兰浩特市,阿尔山市,科尔沁右翼前旗,科尔沁右翼中旗,扎赉特旗,突泉县";
String 商洛 = "商州区,洛南县,丹凤县,商南县,山阳县,镇安县,柞水县";
String 鹤岗 = "向阳区,工农区,南山区,兴安区,东山区,兴山区,萝北县,绥滨县";
String 乌海 = "海勃湾区,海南区,乌达区";
String 吉林 = "昌邑区,龙潭区,船营区,丰满区,永吉县,蛟河市,桦甸市,舒兰市,磐石市";
String 沈阳 = "和平区,沈河区,大东区,皇姑区,苏家屯区,东陵区,沈北新区,于洪区,辽中县,康平县,法库县,新民市";
String 上饶 = "信州区,上饶县,广丰县,玉山县,铅山县,横峰县,弋阳县,余干县,鄱阳县,万年县,婺源县,德兴市";
String 益阳 = "资阳区,赫山区,南　县,桃江县,安化县,沅江市";
String 楚雄 = "楚雄市,双柏县,牟定县,南华县,姚安县,大姚县,永仁县,元谋县,武定县,禄丰县";
String 曲靖 = "麒麟区,马龙县,陆良县,师宗县,罗平县,富源县,会泽县,沾益县,宣威市";
String 吉安 = "吉州区,青原区,吉安县,吉水县,峡江县,新干县,永丰县,泰和县,遂川县,万安县,安福县,永新县,井冈山市";
String 永州 = "零陵区,冷水滩区,祁阳县,东安县,双牌县,道　县,江永县,宁远县,蓝山县,新田县,江华瑶族自治县";
String 常州 = "天宁区,钟楼区,戚墅堰区,新北区,武进区,溧阳市,金坛市";
String 广元 = "元坝区,朝天区,旺苍县,青川县,剑阁县,苍溪县";
String 巴中 = "巴州区,通江县,南江县,平昌县";
String 德宏 = "瑞丽市,潞西市,梁河县,盈江县,陇川县";
String 克拉玛依 = "独山子区,克拉玛依区,白碱滩区,乌尔禾区";
String 日喀则 = "日喀则市,南木林县,江孜县,定日县,萨迦县,拉孜县,昂仁县,谢通门县,白朗县,仁布县,康马县,定结县,仲巴县,亚东县,吉隆县,聂拉木县,萨嘎县,岗巴县";
String 朝阳 = "双塔区,龙城区,朝阳县,建平县,喀喇沁左翼蒙古族自治县,北票市,凌源市";
String 新乡 = "红旗区,卫滨区,凤泉区,牧野区,新乡县,获嘉县,原阳县,延津县,封丘县,长垣县,卫辉市,辉县市";
String 伊犁 = "伊宁市,奎屯市,伊宁县,察布查尔锡伯自治县,霍城县,巩留县,新源县,昭苏县,特克斯县,尼勒克县";
String 那曲 = "那曲县,嘉黎县,比如县,聂荣县,安多县,申扎县,索　县,班戈县,巴青县,尼玛县";
String 临汾 = "尧都区,曲沃县,翼城县,襄汾县,洪洞县,古　县,安泽县,浮山县,吉　县,乡宁县,大宁县,隰　县,永和县,蒲　县,汾西县,侯马市,霍州市";
String 蚌埠 = "龙子湖区,蚌山区,禹会区,淮上区,怀远县,五河县,固镇县";
String 南充 = "顺庆区,高坪区,嘉陵区,南部县,营山县,蓬安县,仪陇县,西充县,阆中市";
String 昆明 = "五华区,盘龙区,官渡区,西山区,东川区,呈贡县,晋宁县,富民县,宜良县,石林彝族自治县,嵩明县,禄劝彝族苗族自治县,寻甸回族彝族自治县,安宁市";
String 包头 = "东河区,昆都仑区,青山区,石拐区,白云鄂博矿区,九原区,土默特右旗,固阳县,达尔罕茂明安联合旗";
String 临沂 = "兰山区,罗庄区,河东区,沂南县,郯城县,沂水县,苍山县,费　县,平邑县,莒南县,蒙阴县,临沭县";
String 渭南 = "临渭区,华　县,潼关县,大荔县,合阳县,澄城县,蒲城县,白水县,富平县,韩城市,华阴市";
String 赣州 = "章贡区,赣　县,信丰县,大余县,上犹县,崇义县,安远县,龙南县,定南县,全南县,宁都县,于都县,兴国县,会昌县,寻乌县,石城县,瑞金市,南康市";
String 聊城 = "东昌府区,阳谷县,莘　县,茌平县,东阿县,冠　县,高唐县,临清市";
String 海南 = "共和县,同德县,贵德县,兴海县,贵南县";
String 鹤壁 = "鹤山区,山城区,淇滨区,浚　县,淇　县";
String 牡丹江 = "东安区,阳明区,爱民区,东宁县,林口县,绥芬河市,海林市,宁安市,穆棱市";
String 肇庆 = "端州区,鼎湖区,广宁县,怀集县,封开县,德庆县,高要市,四会市";
String 黔东南 = "凯里市,黄平县,施秉县,三穗县,镇远县,岑巩县,天柱县,锦屏县,剑河县,台江县,黎平县,榕江县,从江县,雷山县,麻江县,丹寨县";
String 中卫 = "沙坡头区,中宁县,海原县";
String 温州 = "鹿城区,龙湾区,瓯海区,洞头县,永嘉县,平阳县,苍南县,文成县,泰顺县,瑞安市,乐清市";
String 榆林 = "榆阳区,神木县,府谷县,横山县,靖边县,定边县,绥德县,米脂县,佳　县,吴堡县,清涧县,子洲县";
String 嘉峪关 = "嘉峪关市";
String 绥化 = "北林区,望奎县,兰西县,青冈县,庆安县,明水县,绥棱县,安达市,肇东市,海伦市";
String 成都 = "锦江区,青羊区,金牛区,武侯区,成华区,龙泉驿区,青白江区,新都区,温江区,金堂县,双流县,郫　县,大邑县,蒲江县,新津县,都江堰市,彭州市,邛崃市,崇州市";
String 广安 = "广安区,岳池县,武胜县,邻水县,华蓥市";
String 泰州 = "海陵区,高港区,兴化市,靖江市,泰兴市,姜堰市";
String 阿勒泰 = "阿勒泰市,布尔津县,富蕴县,福海县,哈巴河县,青河县,吉木乃县";
String 阳泉 = "矿　区,郊　区,平定县,盂　县";
String 淮北 = "杜集区,相山区,烈山区,濉溪县";
String 海西 = "格尔木市,德令哈市,乌兰县,都兰县,天峻县";
String 长沙 = "芙蓉区,天心区,岳麓区,开福区,雨花区,长沙县,望城区,宁乡县,浏阳市";
String 阿坝 = "汶川县,理　县,茂　县,松潘县,九寨沟县,金川县,小金县,黑水县,马尔康县,壤塘县,阿坝县,若尔盖县,红原县";
String 鹰潭 = "月湖区,余江县,贵溪市";
String 晋城 = "沁水县,阳城县,陵川县,泽州县,高平市";
String 盐城 = "亭湖区,盐都区,响水县,滨海县,阜宁县,射阳县,建湖县,东台市,大丰市";
String 通辽 = "科尔沁区,科尔沁左翼中旗,科尔沁左翼后旗,开鲁县,库伦旗,奈曼旗,扎鲁特旗,霍林郭勒市";
String 本溪 = "平山区,溪湖区,明山区,南芬区,本溪满族自治县,桓仁满族自治县";
String 四平 = "梨树县,伊通满族自治县,公主岭市,双辽市";
String 惠州 = "惠城区,惠阳区,博罗县,惠东县,龙门县";
String 果洛 = "玛沁县,班玛县,甘德县,达日县,久治县,玛多县";
String 云浮 = "云城区,新兴县,郁南县,云安县,罗定市";
String 三门峡 = "湖滨区,渑池县,陕　县,卢氏县,义马市,灵宝市";
String 来宾 = "兴宾区,忻城县,象州县,武宣县,金秀瑶族自治县,合山市";
String 焦作 = "解放区,中站区,马村区,山阳区,修武县,博爱县,武陟县,温　县,沁阳市,孟州市";
String 临沧 = "临翔区,凤庆县,云　县,永德县,镇康县,双江拉祜族佤族布朗族傣族自治县,耿马傣族佤族自治县,沧源佤族自治县";
String 烟台 = "芝罘区,福山区,牟平区,莱山区,长岛县,龙口市,莱阳市,莱州市,蓬莱市,招远市,栖霞市,海阳市";
String 扬州 = "广陵区,邗江区,维扬区,宝应县,仪征市,高邮市,江都市";
String 白城 = "洮北区,镇赉县,通榆县,洮南市,大安市";
String 苏州 = "姑苏区,虎丘区,吴中区,相城区,吴江区,常熟市,张家港市,昆山市,太仓市";
String 南宁 = "兴宁区,青秀区,江南区,西乡塘区,良庆区,邕宁区,武鸣县,隆安县,马山县,上林县,宾阳县,横　县";
String 黄南 = "同仁县,尖扎县,泽库县,河南蒙古族自治县";
String 十堰 = "茅箭区,张湾区,郧　县,郧西县,竹山县,竹溪县,房　县,丹江口市";
String 吕梁 = "离石区,文水县,交城县,兴　县,临　县,柳林县,石楼县,岚　县,方山县,中阳县,交口县,孝义市,汾阳市";
String 阜新 = "新邱区,太平区,清河门区,细河区,阜新蒙古族自治县,彰武县";
String 漳州 = "芗城区,龙文区,云霄县,漳浦县,诏安县,长泰县,东山县,南靖县,平和县,华安县,龙海市";
String 厦门 = "思明区,海沧区,湖里区,集美区,同安区,翔安区";
String 汉中 = "汉台区,南郑县,城固县,洋　县,西乡县,勉　县,宁强县,略阳县,镇巴县,留坝县,佛坪县";
String 丹东 = "元宝区,振兴区,振安区,宽甸满族自治县,东港市,凤城市";
String 开封 = "龙亭区,顺河回族区,禹王台区,金明区,杞　县,通许县,尉氏县,开封县,兰考县";
String 铜陵 = "铜官山区,狮子山区,铜陵县";
String 东莞 = "东莞市";
String 石家庄 = "长安区,桥东区,桥西区,井陉矿区,裕华区,井陉县,正定县,栾城县,行唐县,灵寿县,高邑县,深泽县,赞皇县,无极县,平山县,元氏县,赵县,辛集市,藁城市,晋州市,新乐市,鹿泉市";
String 德州 = "德城区,陵　县,宁津县,庆云县,临邑县,齐河县,平原县,夏津县,武城县,乐陵市,禹城市";
String 佳木斯 = "前进区,东风区,桦南县,桦川县,汤原县,抚远县,同江市,富锦市";
String 鄂州 = "梁子湖区,华容区,鄂城区";
String 山南 = "乃东县,扎囊县,贡嘎县,桑日县,琼结县,曲松县,措美县,洛扎县,加查县,隆子县,错那县,浪卡子县";
String 长治 = "长治县,襄垣县,屯留县,平顺县,黎城县,壶关县,长子县,武乡县,沁　县,沁源县,潞城市";
String 黔南 = "都匀市,福泉市,荔波县,贵定县,瓮安县,独山县,平塘县,罗甸县,长顺县,龙里县,惠水县,三都水族自治县";
String 承德 = "双桥区,双滦区,鹰手营子矿区,承德县,兴隆县,平泉县,滦平县,隆化县,丰宁满族自治县,宽城满族自治县,围场满族蒙古族自治县";
String 娄底 = "娄星区,双峰县,新化县,冷水江市,涟源市";
String 莱芜 = "莱城区,钢城区";
String 平顶山 = "卫东区,石龙区,湛河区,宝丰县,叶　县,鲁山县,郏　县,舞钢市,汝州市";
String 怀化 = "鹤城区,中方县,沅陵县,辰溪县,溆浦县,会同县,麻阳苗族自治县,新晃侗族自治县,芷江侗族自治县,靖州苗族侗族自治县,通道侗族自治县,洪江市";
String 菏泽 = "牡丹区,曹　县,单　县,成武县,巨野县,郓城县,鄄城县,定陶县,东明县";
String 玉林 = "玉州区,容　县,陆川县,博白县,兴业县,北流市";
String 淮南 = "大通区,田家庵区,谢家集区,八公山区,潘集区,凤台县";
String 博尔塔拉 = "博乐市,精河县,温泉县";
String 七台河 = "新兴区,桃山区,茄子河区,勃利县";
String 芜湖 = "镜湖区,弋江区,鸠江区,三山区,芜湖县,繁昌县,南陵县,无为县";
String 抚顺 = "新抚区,东洲区,望花区,顺城区,抚顺县,新宾满族自治县,清原满族自治县";
String 三明 = "梅列区,三元区,明溪县,清流县,宁化县,大田县,尤溪县,沙　县,将乐县,泰宁县,建宁县,永安市";
String 定西 = "安定区,通渭县,陇西县,渭源县,临洮县,漳　县,岷　县";
String 滁州 = "琅琊区,南谯区,来安县,全椒县,定远县,凤阳县,天长市,明光市";
String 驻马店 = "驿城区,西平县,上蔡县,平舆县,正阳县,确山县,泌阳县,汝南县,遂平县,新蔡县";
String 甘南 = "合作市,临潭县,卓尼县,舟曲县,迭部县,玛曲县,碌曲县,夏河县";
String 广州 = "荔湾区,越秀区,海珠区,天河区,白云区,黄埔区,番禺区,花都区,南沙区,萝岗区,增城市,从化市";
String 克孜勒苏 = "阿图什市,阿克陶县,阿合奇县,乌恰县";
String 郑州 = "中原区,二七区,管城回族区,金水区,上街区,惠济区,中牟县,巩义市,荥阳市,新密市,新郑市,登封市";
String 随州 = "曾都区,随县,广水市";
String 盘锦 = "双台子区,兴隆台区,大洼县,盘山县";
String 毕节 = "毕节市,大方县,黔西县,金沙县,织金县,纳雍县,威宁彝族回族苗族自治县,赫章县";
String 海口 = "秀英区,龙华区,琼山区,美兰区";
String 许昌 = "魏都区,许昌县,鄢陵县,襄城县,禹州市,长葛市";
String 朔州 = "朔城区,平鲁区,山阴县,应　县,右玉县,怀仁县";
String 忻州 = "忻府区,定襄县,五台县,代　县,繁峙县,宁武县,静乐县,神池县,五寨县,岢岚县,河曲县,保德县,偏关县,原平市";
String 荆州 = "沙市区,荆州区,公安县,监利县,江陵县,石首市,洪湖市,松滋市";
String 北海 = "海城区,银海区,铁山港区,合浦县";
String 甘孜 = "康定县,泸定县,丹巴县,九龙县,雅江县,道孚县,炉霍县,甘孜县,新龙县,德格县,白玉县,石渠县,色达县,理塘县,巴塘县,乡城县,稻城县,得荣县";
String 喀什 = "喀什市,疏附县,疏勒县,英吉沙县,泽普县,莎车县,叶城县,麦盖提县,岳普湖县,伽师县,巴楚县,塔什库尔干塔吉克自治县";
String 无锡 = "崇安区,南长区,北塘区,锡山区,惠山区,滨湖区,江阴市,宜兴市";
String 枣庄 = "薛城区,峄城区,台儿庄区,山亭区,滕州市";
String 晋中 = "榆次区,榆社县,左权县,和顺县,昔阳县,寿阳县,太谷县,祁　县,平遥县,灵石县,介休市";
String 德阳 = "旌阳区,中江县,罗江县,广汉市,什邡市,绵竹市";
String 临夏 = "临夏市,临夏县,康乐县,永靖县,广河县,和政县,东乡族自治县,积石山保安族东乡族撒拉族自治县";
String 哈尔滨 = "道里区,南岗区,道外区,平房区,松北区,香坊区,呼兰区,阿城区,依兰县,方正县,宾　县,巴彦县,木兰县,通河县,延寿县,双城市,尚志市,五常市";
String 淮安 = "淮安区,淮阴区,清浦区,涟水县,洪泽县,盱眙县,金湖县";
String 武威 = "凉州区,民勤县,古浪县,天祝藏族自治县";
String 保定 = "北市区,南市区,满城县,清苑县,涞水县,阜平县,徐水县,定兴县,唐　县,高阳县,容城县,涞源县,望都县,安新县,易　县,曲阳县,蠡　县,顺平县,博野县,雄　县,涿州市,定州市,安国市,高碑店市";
String 黄冈 = "黄州区,团风县,红安县,罗田县,英山县,浠水县,蕲春县,黄梅县,麻城市,武穴市";
String 延安 = "宝塔区,延长县,延川县,子长县,安塞县,志丹县,吴起县,甘泉县,富　县,洛川县,宜川县,黄龙县,黄陵县";
String 茂名 = "茂南区,茂港区,电白县,高州市,化州市,信宜市";
String 阿克苏 = "阿克苏市,温宿县,库车县,沙雅县,新和县,拜城县,乌什县,阿瓦提县,柯坪县";
String 江门 = "蓬江区,江海区,新会区,台山市,开平市,鹤山市,恩平市";
String 漯河 = "源汇区,郾城区,召陵区,舞阳县,临颍县";
String 孝感 = "孝南区,孝昌县,大悟县,云梦县,应城市,安陆市,汉川市";
String 湛江 = "赤坎区,霞山区,坡头区,麻章区,遂溪县,徐闻县,廉江市,雷州市,吴川市";
String 锦州 = "古塔区,凌河区,太和区,黑山县,义　县,凌海市,北镇市";
String 唐山 = "路南区,路北区,古冶区,开平区,丰南区,丰润区,曹妃甸区,滦　县,滦南县,乐亭县,迁西县,玉田县,遵化市,迁安市";
String 鸡西 = "鸡冠区,恒山区,滴道区,梨树区,城子河区,麻山区,鸡东县,虎林市,密山市";
String 遂宁 = "船山区,安居区,蓬溪县,射洪县,大英县";
String 深圳 = "罗湖区,福田区,宝安区,龙岗区,盐田区";
String 内江 = "东兴区,威远县,资中县,隆昌县";
String 昌吉 = "昌吉市,阜康市,呼图壁县,玛纳斯县,奇台县,吉木萨尔县,木垒哈萨克自治县";
String 荆门 = "东宝区,掇刀区,京山县,沙洋县,钟祥市";
String 汕头 = "龙湖区,金平区,濠江区,潮阳区,潮南区,澄海区,南澳县";
String 池州 = "贵池区,东至县,石台县,青阳县";
String 雅安 = "雨城区,名山县,荥经县,汉源县,石棉县,天全县,芦山县,宝兴县";
String 铜仁 = "铜仁市,江口县,玉屏侗族自治县,石阡县,思南县,印江土家族苗族自治县,德江县,沿河土家族自治县,松桃苗族自治县,万山特区";
String 郴州 = "北湖区,苏仙区,桂阳县,宜章县,永兴县,嘉禾县,临武县,汝城县,桂东县,安仁县,资兴市";
String 乌兰察布 = "集宁区,卓资县,化德县,商都县,兴和县,凉城县,察哈尔右翼前旗,察哈尔右翼中旗,察哈尔右翼后旗,四子王旗,丰镇市";
String 张家口 = "宣化区,下花园区,宣化县,张北县,康保县,沽源县,尚义县,蔚　县,阳原县,怀安县,万全县,怀来县,涿鹿县,赤城县,崇礼县";
String 襄阳 = "襄城区,樊城区,襄州区,南漳县,谷城县,保康县,老河口市,枣阳市,宜城市";
String 资阳 = "雁江区,安岳县,乐至县,简阳市";
String 阿里 = "普兰县,札达县,噶尔县,日土县,革吉县,改则县,措勤县";
String 东营 = "东营区,河口区,垦利县,利津县,广饶县";
String 昭通 = "昭阳区,鲁甸县,巧家县,盐津县,大关县,永善县,绥江县,镇雄县,彝良县,威信县,水富县";
String 亳州 = "谯城区,涡阳县,蒙城县,利辛县";
String 阜阳 = "颍州区,颍东区,颍泉区,临泉县,太和县,阜南县,颍上县,界首市";
String 海东 = "平安县,民和回族土族自治县,乐都县,互助土族自治县,化隆回族自治县,循化撒拉族自治县";
String 宁波 = "海曙区,江东区,江北区,北仑区,镇海区,鄞州区,象山县,宁海县,余姚市,慈溪市,奉化市";
String 贵港 = "港北区,港南区,覃塘区,平南县,桂平市";
String 金华 = "婺城区,金东区,武义县,浦江县,磐安县,兰溪市,义乌市,东阳市,永康市";
String 延边 = "延吉市,图们市,敦化市,珲春市,龙井市,和龙市,汪清县,安图县";
String 贵阳 = "南明区,云岩区,花溪区,乌当区,小河区,开阳县,息烽县,修文县,清镇市";
String 潍坊 = "潍城区,寒亭区,坊子区,奎文区,临朐县,昌乐县,青州市,诸城市,寿光市,安丘市,高密市,昌邑市";
String 西双版纳 = "景洪市,勐海县,勐腊县";
String 合肥 = "瑶海区,庐阳区,蜀山区,包河区,长丰县,肥东县,肥西县,庐江县,巢湖市";
String 商丘 = "梁园区,睢阳区,民权县,睢　县,宁陵县,柘城县,虞城县,夏邑县,永城市";
String 桂林 = "秀峰区,叠彩区,象山区,七星区,雁山区,阳朔县,临桂县,灵川县,全州县,兴安县,永福县,灌阳县,龙胜各族自治县,资源县,平乐县,荔浦县,恭城瑶族自治县";
String 珠海 = "香洲区,斗门区,金湾区";
String 白山 = "八道江区,江源区,抚松县,靖宇县,长白朝鲜族自治县,临江市";
String 青岛 = "市南区,市北区,四方区,黄岛区,崂山区,李沧区,城阳区,胶州市,即墨市,平度市,胶南市,莱西市";
String 大连 = "中山区,西岗区,沙河口区,甘井子区,旅顺口区,金州区,长海县,瓦房店市,普兰店市,庄河市";
String 威海 = "环翠区,文登市,荣成市,乳山市";
String 丽水 = "莲都区,青田县,缙云县,遂昌县,松阳县,云和县,庆元县,景宁畲族自治县,龙泉市";
String 邢台 = "邢台县,临城县,内丘县,柏乡县,隆尧县,任　县,南和县,宁晋县,巨鹿县,新河县,广宗县,平乡县,威　县,清河县,临西县,南宫市,沙河市";
String 南昌 = "东湖区,青云谱区,湾里区,青山湖区,南昌县,新建县,安义县,进贤县";
String 新余 = "渝水区,分宜县";
String 酒泉 = "肃州区,金塔县,瓜州县,肃北蒙古族自治县,阿克塞哈萨克族自治县,玉门市,敦煌市";
String 马鞍山 = "花山区,雨山区,博望区,当涂县,含山县,和县";
String 玉树 = "玉树县,杂多县,称多县,治多县,囊谦县,曲麻莱县";
String 南通 = "崇川区,港闸区,海安县,如东县,启东市,如皋市,通州市,海门市";
String 宜宾 = "翠屏区,宜宾县,南溪县,江安县,长宁县,高　县,珙　县,筠连县,兴文县,屏山县";
String 九江 = "庐山区,浔阳区,九江县,武宁县,修水县,永修县,德安县,星子县,都昌县,湖口县,彭泽县,瑞昌市";
String 衢州 = "柯城区,衢江区,常山县,开化县,龙游县,江山市";
String 武汉 = "江岸区,江汉区,硚口区,汉阳区,武昌区,洪山区,东西湖区,汉南区,蔡甸区,江夏区,黄陂区,新洲区";
String 崇左 = "江洲区,扶绥县,宁明县,龙州县,大新县,天等县,凭祥市";
String 大理 = "大理市,漾濞彝族自治县,祥云县,宾川县,弥渡县,南涧彝族自治县,巍山彝族回族自治县,永平县,云龙县,洱源县,剑川县,鹤庆县";
String 银川 = "兴庆区,西夏区,金凤区,永宁县,贺兰县,灵武市";
String 六安 = "金安区,裕安区,寿　县,霍邱县,舒城县,金寨县,霍山县";
String 南阳 = "宛城区,卧龙区,南召县,方城县,西峡县,镇平县,内乡县,淅川县,社旗县,唐河县,新野县,桐柏县,邓州市";
String 百色 = "右江区,田阳县,田东县,平果县,德保县,靖西县,那坡县,凌云县,乐业县,田林县,西林县,隆林各族自治县";
String 黄石 = "黄石港区,西塞山区,下陆区,铁山区,阳新县,大冶市";
String 平凉 = "崆峒区,泾川县,灵台县,崇信县,华亭县,庄浪县,静宁县";
String 太原 = "小店区,迎泽区,杏花岭区,尖草坪区,万柏林区,晋源区,清徐县,阳曲县,娄烦县,古交市";
String 安阳 = "文峰区,北关区,殷都区,龙安区,安阳县,汤阴县,滑　县,内黄县,林州市";
String 凉山 = "西昌市,木里藏族自治县,盐源县,德昌县,会理县,会东县,宁南县,普格县,布拖县,金阳县,昭觉县,喜德县,冕宁县,越西县,甘洛县,美姑县,雷波县";
String 咸宁 = "咸安区,嘉鱼县,通城县,崇阳县,通山县,赤壁市";
String 济南 = "历下区,槐荫区,天桥区,历城区,长清区,平阴县,济阳县,商河县,章丘市";
String 文山 = "文山县,砚山县,西畴县,麻栗坡县,马关县,丘北县,广南县,富宁县";
String 六盘水 = "钟山区,六枝特区,水城县,盘　县";
String 廊坊 = "安次区,广阳区,固安县,永清县,香河县,大城县,文安县,大厂回族自治县,霸州市,三河市";
String 丽江 = "古城区,玉龙纳西族自治县,永胜县,华坪县,宁蒗彝族自治县";
String 迪庆 = "香格里拉县,德钦县,维西傈僳族自治县";
String 大同 = "南郊区,新荣区,阳高县,天镇县,广灵县,灵丘县,浑源县,左云县,大同县";
String 绵阳 = "涪城区,游仙区,三台县,盐亭县,安　县,梓潼县,北川羌族自治县,平武县,江油市";
String 巴音郭楞 = "库尔勒市,轮台县,尉犁县,若羌县,且末县,焉耆回族自治县,和静县,和硕县,博湖县";
String 陇南 = "武都区,成　县,文　县,宕昌县,康　县,西和县,礼　县,徽　县,两当县";
String 衡水 = "桃城区,枣强县,武邑县,武强县,饶阳县,安平县,故城县,景　县,阜城县,冀州市,深州市";
String 呼伦贝尔 = "海拉尔区,阿荣旗,莫力达瓦达斡尔族自治旗,鄂伦春自治旗,鄂温克族自治旗,陈巴尔虎旗,新巴尔虎左旗,新巴尔虎右旗,满洲里市,牙克石市,扎兰屯市,额尔古纳市,根河市";
String 衡阳 = "珠晖区,雁峰区,石鼓区,蒸湘区,南岳区,衡阳县,衡南县,衡山县,衡东县,祁东县,耒阳市,常宁市";
String 台州 = "椒江区,黄岩区,路桥区,玉环县,三门县,天台县,仙居县,温岭市,临海市";
String 萍乡 = "安源区,湘东区,莲花县,上栗县,芦溪县";
String 鄂尔多斯 = "东胜区,达拉特旗,准格尔旗,鄂托克前旗,鄂托克旗,杭锦旗,乌审旗,伊金霍洛旗";
String 宿迁 = "宿城区,宿豫区,沭阳县,泗阳县,泗洪县";
String 黔西南 = "兴义市,兴仁县,普安县,晴隆县,贞丰县,望谟县,册亨县,安龙县";
String 镇江 = "京口区,润州区,丹徒区,丹阳市,扬中市,句容市";
String 揭阳 = "榕城区,揭东县,揭西县,惠来县,普宁市";
String 钦州 = "钦南区,钦北区,灵山县,浦北县";
String 岳阳 = "岳阳楼区,云溪区,君山区,岳阳县,华容县,湘阴县,平江县,汨罗市,临湘市";
String 泸州 = "江阳区,纳溪区,龙马潭区,泸　县,合江县,叙永县,古蔺县";
String 林芝 = "林芝县,工布江达县,米林县,墨脱县,波密县,察隅县,朗　县";
String 松原 = "宁江区,前郭尔罗斯蒙古族自治县,长岭县,乾安县,扶余县";
String 中山 = "中山市";
String 防城港 = "港口区,防城区,上思县,东兴市";
String 运城 = "盐湖区,临猗县,万荣县,闻喜县,稷山县,新绛县,绛　县,垣曲县,夏　县,平陆县,芮城县,永济市,河津市";
String 固原 = "原州区,西吉县,隆德县,泾源县,彭阳县";
String 达州 = "通川区,达　县,宣汉县,开江县,大竹县,渠　县,万源市";
String 塔城 = "塔城市,乌苏市,额敏县,沙湾县,托里县,裕民县,和布克赛尔蒙古自治县";
String 大兴安岭 = "呼玛县,塔河县,漠河县";
String 西宁 = "城东区,城西区,城北区,大通回族土族自治县,湟中县,湟源县";
String 宿州 = "埇桥区,砀山县,萧　县,灵璧县,泗　县";
String 梅州 = "梅江区,梅　县,大埔县,丰顺县,五华县,平远县,蕉岭县,兴宁市";
String 哈密 = "哈密市,巴里坤哈萨克自治县,伊吾县";
String 贺州 = "八步区,昭平县,钟山县,富川瑶族自治县";
String 南平 = "延平区,顺昌县,浦城县,光泽县,松溪县,政和县,邵武市,武夷山市,建瓯市,建阳市";
String 锡林郭勒 = "二连浩特市,锡林浩特市,阿巴嘎旗,苏尼特左旗,苏尼特右旗,东乌珠穆沁旗,西乌珠穆沁旗,太仆寺旗,镶黄旗,正镶白旗,正蓝旗,多伦县";
String 滨州 = "滨城区,惠民县,阳信县,无棣县,沾化县,博兴县,邹平县";
String 宜昌 = "西陵区,伍家岗区,点军区,猇亭区,夷陵区,远安县,兴山县,秭归县,长阳土家族自治县,五峰土家族自治县,宜都市,当阳市,枝江市";
String 西安 = "碑林区,莲湖区,灞桥区,未央区,雁塔区,阎良区,临潼区,蓝田县,周至县,户　县,高陵县";
String 双鸭山 = "尖山区,岭东区,四方台区,宝山区,集贤县,友谊县,宝清县,饶河县";
String 济宁 = "任城区,微山县,鱼台县,金乡县,嘉祥县,汶上县,泗水县,梁山县,曲阜市,兖州市,邹城市";



//10
String 雄县="
